{
  "name": "uberblick",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first, CRDT-backed collaborative document system. MCP-first.",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "biome lint --error-on-warnings .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test && pnpm run test:issue-preparation && pnpm run test:e2e-runner && pnpm run test:agent-roles && pnpm run test:issue-provenance && pnpm run test:housekeeping && pnpm run test:retrospective && pnpm run test:codex-role-runner && pnpm run test:probe-work",
    "test:e2e-runner": "node --test scripts/run-e2e.test.mjs",
    "test:probe-work": "node --test scripts/probe-work.test.mjs",
    "test:issue-preparation": "node --test .agents/protocols/issue-preparation.test.mjs",
    "test:agent-roles": "node scripts/check-agent-roles.mjs && node --test scripts/check-agent-roles.test.mjs",
    "test:issue-provenance": "node --test scripts/create-issue.test.mjs",
    "test:housekeeping": "node --test scripts/housekeeping.test.mjs",
    "test:codex-role-runner": "node --test scripts/run-codex-role.test.mjs",
    "test:retrospective": "node --test scripts/post-retrospective.test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@uberblick/cli": "workspace:*",
    "typescript": "^5.9.3"
  }
}
